JPCalendar/JPCalendar/MainPage.xaml

<Page
    x:Class="JPCalendar.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Frame Name="WholeFrame">
        <Grid Name="zhuye" Background="Pink">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="611*"/>
                <ColumnDefinition Width="889*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="中华万年历-月历" FontFamily="楷体" Foreground="White" FontSize="40" Margin="10,20,10,20" Grid.ColumnSpan="1"/>
            <Button HorizontalAlignment="Stretch" Margin="411,0,134,0" Height="30" Name="HomeButton" Content="本月" Click="HomeButton_Click"/>
            <Button Grid.Column="1" Height="30" Margin="20" Name="LastMonth" Content="上个月" Click="LastMonth_Click"/>
            <Button Grid.Column="1" Height="30" Margin="100,0" Name="NextMonth" Content="下个月" Click="NextMonth_Click"/>
            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                <Grid Name="fuye" Margin="20,20,20,100">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <Frame Name="MonthFrame">
                        <Grid Name="Dateline">
                            <RelativePanel>
                                <Grid Margin="20,10,30,10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="13*"/>
                                    </Grid.RowDefinitions>
                                    <Grid Background="White">
                                        <TextBlock Name="Year" FontFamily="楷体" FontSize="25" TextAlignment="Center"/>
                                    </Grid>
                                    <Grid Grid.Row="1" Name="rili" Background="White">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="12*"/>
                                            </Grid.RowDefinitions>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="周日" FontSize="20"/>
                                                <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="周一" FontSize="20"/>
                                                <TextBlock Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="周二" FontSize="20"/>
                                                <TextBlock Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Text="周三" FontSize="20"/>
                                                <TextBlock Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Text="周四" FontSize="20"/>
                                                <TextBlock Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" Text="周五" FontSize="20"/>
                                                <TextBlock Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center" Text="周六" FontSize="20"/>
                                            </Grid>
                                            <Grid Grid.Row="1">

                                                <GridView x:Name="gridView" IsItemClickEnabled="True" SelectionMode="None" ItemClick="gridView_ItemClick">
                                                    <GridView.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="6,0,0,0">
                                                                <Border x:Name="brdTest" BorderThickness="2" Width="110" Height="110">
                                                                    <Border.BorderBrush>
                                                                        <LinearGradientBrush x:Name="borderLinearGradientBrush" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" EndPoint="0.5,1">
                                                                            <LinearGradientBrush.GradientStops>
                                                                                <GradientStop Color="Green" Offset="1"/>
                                                                                <GradientStop Color="Yellow" Offset="0"/>
                                                                            </LinearGradientBrush.GradientStops>
                                                                        </LinearGradientBrush>
                                                                    </Border.BorderBrush>
                                                                    <StackPanel>
                                                                        <TextBlock Text="{Binding Yangli}" TextWrapping="Wrap" TextAlignment="Center" FontSize="30"/>
                                                                        <TextBlock Text="{Binding Nongli }" TextWrapping="Wrap" TextAlignment="Center" FontSize="10"/>
                                                                        <TextBlock Text="{Binding Today}" TextWrapping="Wrap" TextAlignment="Center" FontSize="20" Foreground="RosyBrown"/>
                                                                    </StackPanel>
                                                                </Border>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </GridView.ItemTemplate>
                                                </GridView>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </Grid>

                            </RelativePanel>
                        </Grid>
                    </Frame>


                    <Grid Grid.Column="1" Background="White" Margin="20,10,30,10" Name="unforget">
                        <Frame Name="MyFrame">

                        </Frame>

                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Frame>
   
</Page>
