JPCalendar/JPCalendar/Unforgetable/Page24.xaml

<Page NavigationCacheMode="Required"
    x:Class="JPCalendar.Unforgetable.Page24"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JPCalendar.Unforgetable"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <StackPanel x:Name="TitlePanel" Margin="12,10,0,28" Orientation="Horizontal">
                        <TextBlock Text="24号备忘录" FontSize="50" Foreground="BlueViolet"/>

                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="时刻" Width="100" FontSize="40" VerticalAlignment="Center"/>
                        <TextBox Grid.Column="1" Name="Time" Margin="0,10,0,10"/>

                        <TextBlock Grid.Row="1" Width="100" Text="事件" FontSize="40" VerticalAlignment="Center"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Name="Event" Margin="0,10,0,10"/>

                    </Grid>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" Name="Add" Content="添加事件" Click="AddButton_Click" FontSize="20" Margin="30,10,10,10"/>
                    <Button Grid.Column="2" Name="Delete" Content="删除事件" Click="DeleteButton_Click" FontSize="20" Margin="40,10,10,10"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" x:Name="ContentPanel" Margin="12,0,12,0">
            <ListView x:Name="list">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <TextBlock Text="{Binding times}" FontSize="30"/>
                            <TextBlock Text="{Binding events}" FontSize="30" Width="280"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>